<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div>
        <!-- nav1-->
        <ul class="nav justify-content-end bg-dark  ">
            <li class="nav-item">
              <a class="nav-link text-white">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contack</a>
            </li>
          </ul>

    </div>
          <!-- nav2 -->
          <nav class="navbar navbar-success bg-secondary">
            <div class="container-fluid">
              <img src="https://bisniz.id/wp-content/uploads/2023/04/Logo-Seblak.jpg"width="70px" class="rounded-circle" alt="chingue tree">
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--nav3-->
          <ul class="nav justify-content-center mt-3 bg-dark">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="container">
           
              <div class="row">
                <div class="col-3">
                  <!--kolom kiri-->
                  <ul class="list-group">
                    <li class="list-group-item  bg-secondary text-warning">Varian Topping</li>
                    <li class="list-group-item bg-danger text-white">Telur Puyuh</li>
                    <li class="list-group-item bg-danger text-white">Sayuran</li>
                    <li class="list-group-item bg-danger text-white">Tulang</li>
                    <li class="list-group-item bg-danger text-white">Cilok</li>
                    <li class="list-group-item bg-danger text-white">Kwetiau</li>
                  </ul>
                </div>
                <div class="col-6">
                  <!--gambar tengah-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//112/MTA-53856688/ciomy_seblak-instan-komplit-murah-pedas-enak-terenak-seblak-rempah-_full01.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/12/22/0d83a819-169c-47c5-82de-af11d702b26a.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//98/MTA-7782460/no_brand_seblak_instan_paket_4_bungkus_full02_hahteuev.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <!--gambar bawah 1-->
                      <div class="card">
                        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//112/MTA-53856688/ciomy_seblak-instan-komplit-murah-pedas-enak-terenak-seblak-rempah-_full01.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Seblak Seafood</h5>
                          <p class="card-text">Seblak dengan topping seafood, telur puyuh, sayuran, mie, makaroni dan lain-lain</p>
                          <a href="#" class="btn btn-danger">Rp 20.000</a>
                        </div>
                      </div>
                      </div>
                      <div class="col">
                        <!--gambar bawah 2-->
                        <div class="card">
                          <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/12/22/0d83a819-169c-47c5-82de-af11d702b26a.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Seblak Ceker Mercon</h5>
                            <p class="card-text">Seblak dengan topping ceker, pentol, mie dan lain-lain</p>
                            <a href="#" class="btn btn-danger">Rp 10.000</a>
                          </div>
                        </div>
                      </div>

                        <div class="col">
                          <!--gambar bawah 3-->
                          <div class="card">
                            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//98/MTA-7782460/no_brand_seblak_instan_paket_4_bungkus_full02_hahteuev.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Seblak Bloom</h5>
                              <p class="card-text">Seblak dengan topping ceker, pentol, mie, basreng, makaroni dan lain-lain</p>
                              <a href="#" class="btn btn-danger">Rp 15.000</a>
                            </div>
                    </div>
                  </div>
                </div>
                </div>
                  
                 
                
                <div class="col-3">
                  <!--Kolom kanan-->
                  <ul class="list-group">
                    <li class="list-group-item bg-secondary text-warning">Varian Topping</li>
                    <li class="list-group-item bg-danger text-white">Seafood</li>
                    <li class="list-group-item bg-danger text-white">Batagor</li>
                    <li class="list-group-item bg-danger text-white">Ceker</li>
                    <li class="list-group-item bg-danger text-white">Basreng</li>
                    <li class="list-group-item bg-danger text-white">Makaroni</li>
                  </ul>
                  </ul>
                  <div class="media">
                    <img class="d-block w-80" src="https://bisniz.id/wp-content/uploads/2023/04/Logo-Seblak.jpg" width="300px" alt="First slide">
                    <div class="media-body">
                      <h5 class="mt-0">Diskon >50% </h5>
                      Untuk pembelian pertama dikasih PROMO!
                    </div>
                </div>
                
               
             
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>